<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link  rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="body1">
    <div class="box">
        <div class="text">
              <h2>First, lets know about you</h2>
              <p>add basic details about yourself, that will help us understand you better</p>
              <img src="assets/bhaskar.jpeg">
              <i class="fa-solid fa-camera"></i>
        </div><br><br><br><br>
        <form class="frm">
            <label>Your Name</label><br>
            <input placeholder="Enter your full name">
            <label>Enter your city</label><br>
            <input placeholder="Enter you city">
        </form>
        <form class="frm2">
            <label>Enter your gender</label><br>
            <input placeholder="male">
            <input placeholder="female" class="fm">
            <input placeholder="Not to say">
        </form>
        <form class="frm3">
        <label class="age1">Enter your age</label><br>
        <input placeholder="Age">
        </form>
        <button class="btn">next</button>
        <div class="secnd">
            <i class="fa-solid fa-arrow-left"></i>
            <p>Step 2 of 4</p>
        </div>
        <div class="text3">
                 <h3>Let's understand your interest</h3>
                 <p>add details about your interests, and we'll create a</p><p>personalized roadmap for you</p>
                 <br><br>
                 <p>Select your interest</p>
                 <img src="assets/bhaskar.jpeg">
                 <img src="assets/bhaskar.jpeg">
                 <img src="assets/bhaskar.jpeg">
                 <a>product design</a>
                 <a>Data analysis</a>
                 <a>AI Automation</a>
        </div><br><br>
        <div class="text4">
             <a>How well verse are you with the logic ?</a><br>
             <input placeholder="beginner">
             <input placeholder="intermediate">
             <input placeholder="advanced">
        </div>
    </div><br><br><br><br>
    </div>
</body>
</html>